{
	"destinationTable": {
	"datasetId": "looker",
	"tableId": "old_new_id_source"
	},
	"sourceFormat": "CSV",
	"autodetect": "false",
	"createDisposition": "CREATE_IF_NEEDED",
	"writeDisposition": "WRITE_TRUNCATE",
	"skipLeadingRows": "0",
	"encoding": "UTF-8",
	"maxBadRecords": "10",
	"allowQuotedNewlines": "true",
	"allowJaggedRows": "true",
	"ignoreUnknownValues": "true",
	"nullMarker": "",
	"quote": "'"
}